# Omnilook

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GenerateMixinList.kt  Platform.kt  asm.kt  buildSrc.kt  modMenuCompat.kt  testing.kt
compat/: build.gradle.kts
cosmicreach/: build.gradle.kts
cosmicreach/src/main/java/dev/rdh/omnilook/: Cosmiclook.java
gradle/wrapper/: gradle-wrapper.properties
src/babric/java/dev/rdh/omnilook/: Babriclook.java
src/fabric/java/dev/rdh/omnilook/: Fabriclook.java
src/fabric/java/dev/rdh/omnilook/compat/: FabricScreens.java  FabricYACLScreen.java  ModMenuCompat.java
src/fabric/java/dev/rdh/omnilook/config/: FabricClothScreen.java  FabricScreens.java  ModMenuCompat.java
src/fabric21/java/dev/rdh/omnilook/config/: FabricClothScreen.java  FabricYACLScreen.java
src/intermediaryfabric/java/dev/rdh/omnilook/: IntermediaryFabriclook.java
src/legacyfabric/java/dev/rdh/omnilook/: LegacyFabriclook.java
src/lexforge/java/dev/rdh/omnilook/: Forgelook.java
src/lexforge/java/dev/rdh/omnilook/mixin/: LexForge_CameraMixin.java  LexForge_MouseHandlerMixin.java
src/lexforge/resources/: pack.mcmeta
src/lexforge12/java/dev/rdh/omnilook/: Forgelook12.java
src/lexforge12/java/dev/rdh/omnilook/config/: LexForge12Screen.java
src/lexforge13/java/: a.java
src/lexforge13/java/dev/rdh/omnilook/mixin/: LexForge13_ActiveRenderInfoMixin.java  LexForge13_MouseHelperMixin.java
src/lexforge16/java/dev/rdh/omnilook/: Forgelook16.java
src/lexforge16/java/dev/rdh/omnilook/compat/: LexForge16Screens.java
src/lexforge16/java/dev/rdh/omnilook/config/: LexForge16Screens.java
src/lexforge16/java/dev/rdh/omnilook/mixin/: LexForge16_CameraMixin.java  LexForge16_MouseHandlerMixin.java
src/lexforge20/java/dev/rdh/omnilook/: Forgelook20.java
src/lexforge20/java/dev/rdh/omnilook/compat/: LexForge20Screens.java
src/lexforge20/java/dev/rdh/omnilook/config/: LexForge20Screens.java
src/lexforge7/java/dev/rdh/omnilook/: NoTransform.java
src/lexforge7/java/dev/rdh/omnilook/config/: LexForge7Screen.java
src/liteloader/java/dev/rdh/omnilook/: LiteModlook.java  LiteScreen.java
src/liteloader/java/dev/rdh/omnilook/config/: LiteScreen.java
src/main/java/dev/rdh/omnilook/: Config.java  Entrypoint.java  ForgeEntrypoint.java  MixinConfigPlugin.java  MixinPlugin.java  OmniLog.java  Omnilook.java
src/main/java/dev/rdh/omnilook/config/: Config.java  ModMenuScreenProvider.java
src/main/jijMetadata/: fabric.mod.json
src/main/resources/: fabric.mod.json  litemod.json  mcmod.info  omnilook.mixins.json  omnilook.nilmod.css  pack.mcmeta  riftmod.json
src/main/resources/assets/omnilook/lang/: en_US.lang  en_us.json
src/modern/java/dev/rdh/omnilook/: Modernlook.java
src/modern/java/dev/rdh/omnilook/mixin/: Modern_CameraMixin.java  Modern_MouseHandlerMixin.java
src/modern/resources/: fabric.mod.json
src/modloader/java/dev/rdh/omnilook/: ModLoaderlook.java  mod_Omnilook.java
src/mojmap/java/dev/rdh/omnilook/: BaseMojmapImpl.java
src/neoforge/java/dev/rdh/omnilook/: Neolook.java
src/nil/java/dev/rdh/omnilook/: NilLook.java
src/ornithe/java/dev/rdh/omnilook/: Avianlook.java
src/reindev/java/dev/rdh/omnilook/: Foxlook.java  FoxlookMod.java
src/rift/java/dev/rdh/omnilook/: Riftlook.java
src/stubs/java/me/shedaniel/api/: ConfigRegistry.java
(+69 files in other folders)
