org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

mod_name = Omnilook
mod_description = funny look around mod
mod_github = https://github.com/rhysdh540/Omnilook

unimined_version = 1.3.15-SNAPSHOT
taugradle_version = 0.3.28

log4j_version = 2.22.1
slf4j_version = 2.0.6
mixin_version = 0.8.5
asm_version = 9.7.1
manifold_version = 2025.1.10

fabricloader_version = 0.16.0

fabric_minecraft_version = 1.21.1
fabric_parchment_version = 2024.11.17

legacyfabric_minecraft_version = 1.12.2
legacyfabric_mcp_version = 20180814-1.12
legacyfabric_api_version = 1.11.1+1.12.2

babric_minecraft_version = b1.7.3
babric_nostalgia_version = 35
babric_loader_version = 0.15.6-babric.2

neoforge_minecraft_version = 1.21.1
neoforge_version = 125
neoforge_parchment_version = 2024.11.17

lexforge_minecraft_version = 1.21.1
lexforge_version = 52.1.0
lexforge_parchment_version = 2024.11.17

lexforge20_minecraft_version = 1.20.1
lexforge20_version = 47.4.0
lexforge20_parchment_version = 2023.09.03

lexforge16_minecraft_version = 1.16.5
lexforge16_version = 36.2.42
lexforge16_parchment_version = 2022.03.06

lexforge13_minecraft_version = 1.13.2
lexforge13_version = 25.0.223
lexforge13_mcp_version = 20190311-1.13.2

lexforge12_minecraft_version = 1.12.2
lexforge12_version = 14.23.5.2860
lexforge12_mcp_version = 20180814-1.12
lexforge12_mixinbooter_version = 10.0

lexforge7_minecraft_version = 1.7.10
lexforge7_version = 10.13.4.1614-1.7.10
lexforge7_mcp_channel = stable
lexforge7_mcp_version = 12-1.7.10

rift_minecraft_version = 1.13.2
rift_mcp_version = 20190311-1.13.2

liteloader_minecraft_version = 1.12.2
liteloader_version = 1.12.2-SNAPSHOT
liteloader_mcp_version = 20180814-1.12
liteloader_mixin_version = 0.7.4-SNAPSHOT

reindev_version = 2.8.1_06