org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

log4j_version = 2.22.1
mixin_version = 0.8.5
asm_version = 9.7.1
manifold_version = 2025.1.5

modern_minecraft_version = 1.21.1
modern_parchment_version = 2024.11.17
modern_fabricloader_version = 0.16.0
modern_fabricapi_version = 0.115.3+1.21.1

neoforge_minecraft_version = 1.21.1
neoforge_version = 125
neoforge_parchment_version = 2024.11.17

lexforge_minecraft_version = 1.20.1
lexforge_version = 47.4.0
lexforge_parchment_version = 2023.09.03