org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

log4j_version = 2.22.1
mixin_version = 0.8.5
entrypoint_spoof_version = 0.1.23
asm_version = 9.7.1
manifold_version = 2025.1.5

fabricloader_version = 0.16.0

fabric_minecraft_version = 1.21.1
fabric_parchment_version = 2024.11.17
fabric_api_version = 0.115.3+1.21.1

neoforge_minecraft_version = 1.21.1
neoforge_version = 125
neoforge_parchment_version = 2024.11.17

lexforge_minecraft_version = 1.20.1
lexforge_version = 47.4.0
lexforge_parchment_version = 2023.09.03

lexforge16_minecraft_version = 1.16.5
lexforge16_version = 36.2.42
lexforge16_parchment_version = 2022.03.06

lexforge12_minecraft_version = 1.12.2
lexforge12_version = 14.23.5.2860
lexforge12_mcp_version = 20180814-1.12
lexforge12_mixinbooter_version = 10.0

rift_minecraft_version = 1.13.2
rift_mcp_version = 20190311-1.13.2